# monkey-droid

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  monkeydroid.sln
docs/: docs.csproj  high-level-design.md  update-icon.sh
monkeydroid/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  monkeydroid.csproj  monkeydroid.sln
monkeydroid.Android/: MainActivity.cs  MonkeyDroidApplication.cs  monkeydroid.Android.csproj
monkeydroid.Android/Properties/: AndroidManifest.xml
monkeydroid.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
monkeydroid.Android/Resources/values/: colors.xml
monkeydroid.Desktop/: Program.cs  app.manifest  monkeydroid.Desktop.csproj
monkeydroid/Models/: AppDataJsonContext.cs  ServerData.cs
monkeydroid/Services/: BackgroundListLoader.cs  CommsService.cs  DataStore.cs
monkeydroid/ViewModels/: AboutViewModel.cs  CommonControlsViewModel.cs  ConsoleViewModel.cs  FxViewModel.cs  HelpViewModel.cs  MainViewModel.cs  PlaylistsViewModel.cs  ServerEditorViewModel.cs  ServerListViewModel.cs  ViewModelBase.cs  VisualizersViewModel.cs
monkeydroid/Views/: AboutView.axaml  AboutView.axaml.cs  CommonControlsView.axaml  CommonControlsView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  FxView.axaml  FxView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistsView.axaml  PlaylistsView.axaml.cs  ServerEditorView.axaml  ServerEditorView.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  VisualizersView.axaml  VisualizersView.axaml.cs
publish/: README.md  android.sh  copy-to-home.sh  linux-x64.sh  publish.csproj  win-x64.sh
