<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.12" />

        <PackageVersion Include="CommandLineSwitchPipe" Version="2.0.1" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>
