<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:monkeydroid.ViewModels"
             x:Class="monkeydroid.Views.CommonControlsView"
             x:DataType="vm:CommonControlsViewModel">

  <DockPanel>

    <TextBlock DockPanel.Dock="Top" Text="{Binding ServerLabel}"
               FontSize="11" Foreground="Gray" Margin="16,4,16,0"
               HorizontalAlignment="Center"
               IsVisible="{Binding ServerLabel, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Margin="16">

    <Button Grid.Row="0" Grid.Column="0" Content="What?" Command="{Binding WhatCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />
    <Button Grid.Row="0" Grid.Column="1" Content="Track" Command="{Binding TrackCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />

    <Button Grid.Row="1" Grid.Column="0" Content="Standby" Command="{Binding StandbyCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />
    <Button Grid.Row="1" Grid.Column="1" Content="Quit" Command="{Binding QuitCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />

    <Button Grid.Row="2" Grid.Column="0" Content="Fullscreen" Command="{Binding FullscreenCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />
    <Button Grid.Row="2" Grid.Column="1" Content="Idle" Command="{Binding IdleCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />

    <Button Grid.Row="3" Grid.Column="0" Content="FPS" Command="{Binding FpsCommand}"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />
    <Button Grid.Row="3" Grid.Column="1" Content="Info" Command="{Binding InfoCommand}" Name="InfoButton"
            Padding="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            VerticalAlignment="Center" Margin="20,4" Classes="accent" />

    </Grid>
  </DockPanel>
</UserControl>
